# swag-labs-ui-automation

./: README.md  eval "$(ssh-agent -s)"  eval "$(ssh-agent -s)".pub  pom.xml  ssh-keygen -t ed25519 -C "mariamavetisyan22@gmail.com"  ssh-keygen -t ed25519 -C "mariamavetisyan22@gmail.com".pub
.github/: copilot-instructions.md
src/main/java/configs/: Configuration.java
src/main/java/pages/: LoginPage.java  ProductsPage.java
src/main/java/steps/: ProductsPageSteps.java
src/main/java/utils/: BaseUtils.java
src/main/resources/configs/: demo.properties
src/test/java/steps/: LoginSteps.java
src/test/java/tests/: BaseTests.java
src/test/java/tests/Login/: LoginTests.java
