standard.username=standard_user
locked.out.username=locked_out_user
problem.username=problem_user
performance.username=performance_glitch_user
error.username=error_user
visual.username=visual_user

demo.url=https://www.saucedemo.com/